<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_navigation"
    app:startDestination="@id/navigation_movies_fav">

    <fragment
        android:id="@+id/navigation_movies_fav"
        android:name="com.movies.streamy.view.favorite.FavoriteMoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_favorite_movies" />

    <fragment
        android:id="@+id/navigation_series_fav"
        android:name="com.movies.streamy.view.favorite.FavoriteSeriesFragment"
        android:label="@string/title_series"
        tools:layout="@layout/fragment_favorite_series" />

</navigation>
