<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.movies.streamy.fragment_login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.movies.streamy.fragment_signup"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.movies.streamy.view.movies.MoviesFragment"
        android:label="Watchlist"
        tools:layout="@layout/fragment_watchlist" />


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.movies.streamy.view.home.HomeFragment"
        android:label="@string/title_home"

        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_movie"
            app:destination="@id/navigation_movie" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_series"
            app:destination="@id/navigation_series" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_favorite"
            app:destination="@id/navigation_favorite" />
    </fragment>

    <fragment
        android:id="@+id/navigation_series"
        android:name="com.movies.streamy.view.series.SeriesFragment"
        android:label="@string/title_series"
        tools:layout="@layout/fragment_series" />

    <fragment

        android:id="@+id/navigation_movie"
        android:name="com.movies.streamy.view.movies.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies"/>

    <fragment

        android:id="@+id/navigation_favorite"
        android:name="com.movies.streamy.view.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.movies.streamy.view.more.MoreFragment"
        android:label="@string/title_profile"


        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
</navigation>
