<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="HomeResult"
            type="com.movies.streamy.model.dataSource.network.data.response.homeData.HomeResult"
            />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/black">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            android:id="@+id/image"
          />

        <TextView
            style="@style/CustomTextStyle"
            android:id="@+id/MovieName"
            android:textStyle="bold"
            android:text="@string/movie_name"
            android:layout_centerInParent="true"
            android:layout_below="@+id/image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/MovieName">

            <TextView
                style="@style/CustomTextStyle"
                android:id="@+id/Type"
                android:text="@string/type"

                />

            <TextView
                android:text="@string/genre"
                style="@style/CustomTextStyle"
                android:id="@+id/genre" />

        </LinearLayout>


    </RelativeLayout>
</layout>