<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.movies.streamy.model.dataSource.network.data.response.NowPlayingMovieResult"/>
        <variable
            name="movie"
            type="NowPlayingMovieResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.movies.NowPlayingMoviesFragment">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            >

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Shimmer views go here -->
                    <include layout="@layout/watch_list" />
                    <include layout="@layout/watch_list" />
                    <include layout="@layout/watch_list" />
                    <include layout="@layout/watch_list" />
                    <include layout="@layout/watch_list" />
                    <include layout="@layout/watch_list" />
                    <include layout="@layout/watch_list" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNowPlayingMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/row_movie_item" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
