<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data><variable
        name="viewModel"
        type="com.movies.streamy.view.home.HomeViewModel" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:layout_height="match_parent"
        android:background="@color/spinner_bg"
        tools:context=".view.home.HomeFragment">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Movie List"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/font_h7_size"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AllShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/all_movie_slide_item"
            app:layout_constraintBottom_toTopOf="@id/layout_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AllShows">

            <ImageView
                android:id="@+id/detailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_bolt_24"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="@id/Trailler"
                app:layout_constraintEnd_toStartOf="@id/Trailler"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/detail"
                android:text="Detail"
                app:layout_constraintStart_toStartOf="@id/detailIcon"
                app:layout_constraintEnd_toEndOf="@id/detailIcon"
                app:layout_constraintTop_toBottomOf="@id/detailIcon"
                style="@style/CustomTextStyle"
                app:layout_constraintBottom_toBottomOf="@id/Trailler"


                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Trailler"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Play Trailer"
                android:background="@drawable/button"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/detailIcon"
                app:layout_constraintBottom_toBottomOf="@id/fav"
                app:layout_constraintEnd_toStartOf="@id/FavIcon" />

            <ImageView
                android:id="@+id/FavIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite_icon"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="@id/Trailler"
                app:layout_constraintStart_toEndOf="@id/Trailler"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/fav"
                style="@style/CustomTextStyle"
                android:text="Favorite"
                app:layout_constraintStart_toStartOf="@id/FavIcon"
                app:layout_constraintTop_toBottomOf="@+id/FavIcon"
                app:layout_constraintEnd_toEndOf="@id/FavIcon" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/layout_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/watch_list_1"
                    layout="@layout/watch_list"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <include
                    android:id="@+id/watch_list_2"
                    layout="@layout/watch_list"
                    app:layout_constraintTop_toBottomOf="@id/watch_list_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <include
                    android:id="@+id/watch_list_3"
                    layout="@layout/watch_list"
                    app:layout_constraintTop_toBottomOf="@id/watch_list_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <include
                    android:id="@+id/watch_list_4"
                    layout="@layout/watch_list"
                    app:layout_constraintTop_toBottomOf="@id/watch_list_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <include
                    android:id="@+id/watch_list_5"
                    layout="@layout/watch_list"
                    app:layout_constraintTop_toBottomOf="@id/watch_list_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
