<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.movies.streamy.model.dataSource.network.data.response.MovieId" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_20">
        <ImageButton
            android:id="@+id/image_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_round_image"
            android:contentDescription="@string/image"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_round_image" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:letterSpacing="0.05"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/image_item"
            app:layout_constraintStart_toStartOf="@+id/image_item"
            app:layout_constraintTop_toBottomOf="@+id/image_item"
            android:text="@{movie.id}"
            tools:text="Movie ID" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/md_grey_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
